<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ParkingSphere</title>
<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="iLand Multipurpose Landing Page Template">
<meta name="keywords" content="iLand HTML Template, iLand Landing Page, Landing Page Template">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/animate.css">
<!-- Resource style -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<!-- Resource style -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<style>
  .hero-section{

  }
  .btn{
    background: rgb(23,75,140);
    color: white;
    border-radius:5px;
    border: none;
    padding:15px;
    font-weight:600;
  }
  .btn:hover{
    font-weight:600;
    color:  rgb(23,75,140);
  }
  .btn-home:hover{
    color: white;
  }
  i{
    color:rgb(23,75,140);
  }
  h1{
    font-family: 'Muli', sans-serif;
  }
  .pitch-icon{
    background: rgb(23,75,140);
  }
  .client-section{
    background: rgb(23,75,140);
  }
  .submit-button,.mail{
    font-size: inherit!important;
    font-family: 'Muli', sans-serif!important;
    font-weight:400;
  }
  .submit-button{
    text-transform: uppercase;
  }
  .submit-button:hover{
    color: rgb(23,75,140)!important;
    background:white!important;
  }
  .back-to-top{
    background:rgb(23,75,140)!important;
  }
  .cta-sub{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(2.jpeg) no-repeat;
  }
  @media only screen and (max-width: 600px) {
    .submit-button{
      margin-top:10px!important;
      border-radius:2px!important;
    } 
    .mail{
      border-radius: 2px!important;
      text-transform: lowercase!important;
    }
  }
</style>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#main" style="font-size:25px; color: rgb(23,75,140); margin-top:8px; font-weight:600;">
            <!-- <img src="images/logo.png" width="80" height="30" alt="iLand" /> -->
            Parking<b>Sphere</b>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#main">Home</a></li>
            <li><a class="page-scroll" href="#client-section">Solutions</a></li>
            <li><a class="page-scroll" href="#feature-section">Features</a></li>
            <li><a class="page-scroll" href="#review-section">Reviews</a></li>
            <li><a class="page-scroll" href="#pricing">Pricing</a></li>
            <li><a class="page-scroll" href="#" style="font-weight: 600; color:rgb(23,75,140); ">Register Or</a></li>
          </ul>
          <button class="btn btn-primary btn-home">Login Now</button>
        </div>
      </div>
    </nav>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid -->
  
  <div class="main app form" id="main"><!-- Main Section-->
    <div class="hero-section">
      <div class="container nopadding">
        <!-- <div class="col-md-5">
          <img class="img-responsive wow fadeInUp" data-wow-delay="0.1s" src="images/app-signup.png" alt="App" />
        </div> -->
        <div class="col-md-12">
          <div class="hero-content">
            <h1 class="wow fadeInUp" style="text-align:center" data-wow-delay="0.1s">Landing Page for ParkingSphere</h1>
            <p class="wow fadeInUp" style="text-align:center" data-wow-delay="0.2s"> Beoplay A1 bluetooth speakers image on the left is owned by Bang and Olufsen and is released under creative
              commons lisence. </p>
            <!-- <div class="sub-form wow fadeInUp" data-wow-delay="0.3s">
              <form class="subscribe-form wow zoomIn" action="php/subscribe.php" method="post" name="subscribeform" id="subscribeform">
              <input class="mail" type="email" name="email" placeholder="Join the wait list" autocomplete="off" id="subemail">
              <input class="submit-button" type="submit" value="Subscribe" name="send" id="subsubmit">
            </form> -->
              <!-- subscribe message -->
        <div id="mesaj">
          
        </div>
        <!-- subscribe message --> 
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Client Section -->
    <div id="client-section" class="client-section">
      <div class="container text-center">
        <div class="clients owl-carousel owl-theme">
          <div class="single"> <img src="images/client1.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client2.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client3.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client1.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client2.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client3.png" alt="Image" /> </div>
        </div>
      </div>
    </div>
    <!--  
      <div class="container">
        <h1 class="wow fadeInDown" data-wow-delay="0.1s">Features & Overviews</h1>
        <p class="wow fadeInDown" data-wow-delay="0.2s"> Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est,<br class="hidden-xs">
          convallis nec purus vitae, iaculis posuere sapien. </p>
        <div class="col-md-4 features-left">
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.2s">
            <div class="icon"> <i class="ion-ios-analytics-outline"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.3s">
            <div class="icon"> <i class="ion-ios-briefcase-outline"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon"> <i class="ion-ios-chatboxes-outline"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 wow fadeInDown" data-wow-delay="0.5s"> <img class="img-responsive" src="images/iPhone-app.png" alt="App" /> </div>
        <div class="col-md-4 features-left">
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon"> <i class="ion-ios-cloud-download-outline"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.7s">
            <div class="icon"> <i class="ion-ios-copy-outline"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.8s">
            <div class="icon"> <i class="ion-ios-game-controller-b-outline"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="split-features">
      <div class="col-md-6 nopadding">
        <div class="split-image"> <img class="img-responsive wow fadeIn" src="images/app_image.png" alt="Image" /> </div>
      </div>
      <div class="col-md-6 nopadding">
        <div class="split-content">
          <h1 class="wow fadeInUp">Designed for effective product landing page</h1>
          <p class="wow fadeInUp"> Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</p>
          <ul class="wow fadeInUp">
            <li>Nulla ornare purus non consequat ultricies.</li>
            <li>Etiam est nisl, molestie sed egestas bibendum</li>
            <li>Aliquam vel euismod elit, sed suscipit est.</li>
            <li>Curabitur egestas justo neque viverra vel. </li>
          </ul>
        </div>
      </div>
    </div>
    
    
     <div class="split-features2">
      
      <div class="col-md-6 nopadding">
        <div class="split-content second">
          <h1 class="wow fadeInUp">The best way to show your product to the world</h1>
          <p class="wow fadeInUp"> Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</p>
          <ul class="wow fadeInUp">
            <li>Nulla ornare purus non consequat ultricies.</li>
            <li>Etiam est nisl, molestie sed egestas bibendum</li>
            <li>Aliquam vel euismod elit, sed suscipit est.</li>
            <li>Curabitur egestas justo neque viverra vel. </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 nopadding">
        <div class="split-image"> <img class="img-responsive wow fadeIn" src="images/app_image2.png" alt="Image" /> </div>
      </div>
    </div>
     -->
    
    <div id="feature-section" class="feature-section">
      <div class="pitch text-center">
        <div class="container">
          <div class="pitch-intro">
            <h1 class="wow fadeInDown" data-wow-delay="0.2s">More Awesome Features</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s"> Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</p>
          </div>
          <div class="col-md-12">
            <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
              <div class="pitch-icon"> <i class="icon ion-flash"></i> </div>
              <div class="pitch-content">
                <h1>Instant Notifications</h1>
                <p> Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque. </p>
              </div>
            </div>
            <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
              <div class="pitch-icon"> <i class="icon ion-ios-pulse"></i> </div>
              <div class="pitch-content">
                <h1>Realtime Experiance</h1>
                <p> Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque. </p>
              </div>
            </div>
            <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
              <div class="pitch-icon"> <i class="icon ion-cash"></i> </div>
              <div class="pitch-content">
                <h1>Easy Payment</h1>
                <p> Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque.  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="width:100%; height: 400px; background-image: url('1.jpg'); background-size: cover; height: auto; ">
      <div class="feature-sub" style=" background-image:none; background-color: rgba(0,0,0,0.7);">
          <div class="container">
            <div class="sub-inner">
              <h1 class="wow fadeInUp">ParkingSphere provide an excellent service for customers! It's Simple Reliable & Understandable. </h1>
              <a href="#" class="btn btn-action wow fadeInUp" style="padding:20px 35px; border-radius: 4px; font-weight:600; border:0px;background-color: rgb(23,75,140);">Register Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="review-section" class="review-section">
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          <div class="reviews owl-carousel owl-theme">
            <div class="review-single"><img class="img-circle" src="images/customer1.png" alt="Client Testimonoal" />
              <div class="review-text wow fadeInUp" data-wow-delay="0.2s">
                <p>Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>Johnathan Doe</h3>
                <h3>Marketing Head Matrix media</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="images/customer2.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>Oidila Matik</h3>
                <h3>President Lexo Inc</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="images/customer3.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>- Alex Dattilo</h3>
                <h3>CEO Optima Inc</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="images/customer4.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>- Robert Hammer</h3>
                <h3>design head Omega Corp</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="images/customer5.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>- Rita Valentine</h3>
                <h3>CEO Behena digital</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pricing" class="pricing-section text-center">
      <div class="container">
        <div class="col-md-12 col-sm-12 nopadding">
          <div class="pricing-intro">
            <h1 class="wow fadeInUp" data-wow-delay="0s" style="color: rgb(23,75,140);">Easy Subscription Plans</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s"> Lorem ipsum dolor sit. Incidunt laborum beatae earum nihil odio consequatur officiis <br class="hidden-xs">tempore consequuntur officia ducimus unde doloribus quod unt repell </p>
          </div>
          <div class="col-sm-4">
            <div class="table-left wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"> <i class="ion-ios-paperplane-outline"></i> </div>
              <div class="pricing-details">
                <h2>Monthly Plan</h2>
                <span>$49.99</span>
                <ul>
                  <li>Consectetur adipiscing</li>
                  <li>Nunc luctus nulla et tellus</li>
                  <li>Suspendisse quis metus</li>
                  <li>Vestibul varius fermentum erat</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Subscribe Now</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="table-right table-center wow fadeInUp" data-wow-delay="0.6s">
              <div class="icon"> <i class="ion-ios-analytics-outline"></i> </div>
              <div class="pricing-details">
                <h2>3 Months Plan</h2>
                <span>$149.99</span>
              
                <ul>
                  <li>Consectetur adipiscing</li>
                  <li>Nunc luctus nulla et tellus</li>
                  <li>Suspendisse quis metus</li>
                  <li>Vestibul varius fermentum erat</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Subscribe Now</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="table-right wow fadeInUp" data-wow-delay="0.6s">
              <div class="icon"> <i class="ion-ios-color-wand-outline"></i> </div>
              <div class="pricing-details">
                <h2>Yearly Plan</h2>
                <span>$599.99</span>
                <ul>
                  <li>Consectetur adipiscing</li>
                  <li>Nunc luctus nulla et tellus</li>
                  <li>Suspendisse quis metus</li>
                  <li>Vestibul varius fermentum erat</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Subscribe Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Subscribe Form -->
      <div class="cta-sub no-color">
        <div class="container">
          <div class="cta-inner">
            <h1 class="wow fadeInUp" data-wow-delay="0s">Sign Up to Our Newsletter and get exciting offers</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s"> Enter your email address we promise, never disclose<br class="hidden-xs">
              or sell your email address. </p>
            <div class="form wow fadeInUp" data-wow-delay="0.3s">
              <form class="subscribe-form center-form wow zoomIn" action="php/subscribe.php" method="post" name="subscribeform" id="subscribeform">
                <input class="mail" type="email" name="email" style="font-size: inherit; font-family: inherit" placeholder="Join the wait list" autocomplete="off" id="subemail">
                <input class="submit-button" type="submit" style="border:none; background: rgb(23,75,140);" value="Subscribe" name="send" id="subsubmit">
              </form>
                <!-- subscribe message -->
              <div id="mesaj"></div>
          <!-- subscribe message --> 
            </div>
          </div>
        </div>
      </div>
    
    <!-- Footer Section -->
    <div class="footer">
      <div class="container">
        <div class="col-md-7"> 
          <span style="font-size: 24px; color:rgb(23,75,140); font-weight:600;">ParkingSphere</span>
          <p> 
            Lorem ipsum dolor sit. Incidunt laborum beatae earum nihil odio consequatur officiis
            tempore consequuntur officia ducimus unde doloribus quod unt repell  </p>
          <div class="footer-text">
            <p style="color:black">Copyright © 2018 ParkingSphere.com. All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-md-5">
            <h1>Contact Us</h1>
            <p style="margin:5px 0px;">
              Contact our 24/7 customer support if you have any <br class="hidden-xs">
              questions. We'll help you out.
            </p>
            <p style="font-size: 15px;">
              Tel : +987000007<br>
              Email : <a href="mailto:support@gmail.com">contact@parkingsphere.com</a>
            </p>
        </div>
        </div>
      </div>
    </div>
    
    <!-- Scroll To Top --> 
    
    <a id="back-top" class="back-to-top page-scroll" href="#main"> <i class="ion-ios-arrow-thin-up"></i> </a> 
    
    <!-- Scroll To Top Ends--> 
    
  </div>
  <!-- Main Section --> 
</div>
<!-- Wrapper--> 

<!-- Jquery and Js Plugins --> 
<script type="text/javascript" src="js/jquery-2.1.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/jquery.subscribe.js"></script> 
</body>
</html>
